* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(banner.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;

}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.register-btn {
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}

.container {
    padding: 0px 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 600;
    color: #fff;
    padding-top: 18%;
    text-align: center;
}

.search-box {
    background: #fff;
    margin: 30px auto;
    width: 70%;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-box form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-box form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-box form button {
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-box form button img {
    width: 15px;
    margin-top: 7px;
}

.location-input {
    flex: 1;

}

.search-box form label {
    font-weight: 600;
}

/* ---------------exclusive---------------- */


.sub-title {
    margin: 50px 0 20px;
    font-size: 4.2vh;
    font-weight: 700;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img {
    width: 100%;
    border-radius: 10px;
}


.exclusives div {
    position: relative;
    transition: transform 0.8s;
}

.exclusives div:hover {
    cursor: pointer;
    transform: scale(1.13);
}

.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}


/* --------------------trending places------------------------------- */
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.8s;
}

.trending div img:hover {
    cursor: pointer;
    transform: scale(0.9);
}

.trending h3 {
    font-weight: 600;
    margin-top: 10px;
    transition: transform 0.8s;
}

.trending h3:hover{
    cursor: pointer;    
}


/* --------------------call to action---------------------------- */
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;

}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    margin-top: 20px;
    display: inline-block;
}

/* ---------------------------Travellers Stories------------------------------ */
.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}

.stories div img {
    width: 100%;
    border-radius: 10px;

}

.stories div {
    position: relative;
    text-align: center;

}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: #ffffff;
    font-weight: 600;
}

.start-btn {
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;

}


/* ---------------------about------------------- */


.about-msg {
    text-align: center;
    margin: 40px 0;
    color: #333;
    font-size: 17px;
}


.about-msg h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* --------------------footer----------------------- */
.footer {
    margin: 50px 0 10px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    margin-bottom: 15px;
}

.social-icon {
    font-size: 22px;
    margin: 0 10px;
}


/* ------------------------------------------------------------------------------- */

.active{
    position: relative;
}

.active::after{
    content: '';
    background: #fff;
    width: 35px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    border-radius: 2px;

}


